<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Estilo Personalizado -->
<link href="css/estilo-base.css" type="text/css" rel="stylesheet"/>

<!-- Estilo boostrap -->
<link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"/>

<!-- Script js de boostrap -->
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- Script libreria jquery -->
<script src="js/jquey-3.6.0.js" type="text/javascript"></script>
<script src="js/jquey-3.6.0.min.js" type="text/javascript"></script>