<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <div class="encabezado">
        Sistema de Control de Inventario
        <a href="index" class="btn btn-primary btn-sm" role="button">Inicio</a>
        <a href="categorias?opcion=listar" class="btn btn-primary btn-sm" role="button">Categorías</a>
        <a href="productos?opcion=listar" class="btn btn-primary btn-sm">Productos</a>
        <a href="salir" class="btn btn-primary btn-lg" style="right: 0px;position:absolute;">Cerrar sesión</a>
    </div>
    <div class = "contenido">
    <!-- Este DIV no se cierra aquí, se cierra en pie.jspf -->
